VITE_SUPABASE_PROJECT_ID="xwemjiljadhpvxwhgvid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZW1qaWxqYWRocHZ4d2hndmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTIzNzAsImV4cCI6MjA2NjQyODM3MH0.KgR8SXcj4oEchoYYfs9l-By1MU40ncnvkkAUaMi-Z_Y"
VITE_SUPABASE_URL="https://xwemjiljadhpvxwhgvid.supabase.co"
